{
  "name": "@nexq/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/test",
    "packages/store-memory",
    "packages/store-sql",
    "packages/proto-rest",
    "packages/proto-keda",
    "packages/proto-prometheus",
    "packages/app",
    "test/it"
  ]
}
