{
  "cSpell.words": [
    "darkslateblue",
    "dodgerblue",
    "Ferner",
    "lightskyblue",
    "mediumblue",
    "nexq",
    "papayawhip",
    "pushstate",
    "radash",
    "rootca",
    "steelblue",
    "tsoa",
    "typia",
    "uuidv7"
  ]
}